#######################################
server.port=8080

########################################
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/

########################################
weather.api.url = http://api.weatherapi.com/v1/forecast.json?key=
weather.api.key = 0810ee64108f4844b2f171537232002